:root {
  --clr-red: #e93a4e;
  --clr-red-darker: #cc2438;
  --clr-red-ligher: #f8bdc4;
  --clr-yellow: #f4ac48;
  --clr-grey-900: #212529;
  --clr-grey-700: #495057;
  --clr-grey-300: #dee2e6;
  --clr-grey-100: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  background-color: var(--clr-grey-100);
  color: var(--clr-grey-700);
  line-height: 2;
}

/* General Elements */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--clr-red);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background-color: var(--clr-red);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--clr-red-darker);
}

.btn {
  display: inline-block;
  background-color: var(--clr-red);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 700;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 1.6rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn--outline {
  background-color: #fff;
  color: var(--clr-red);
}

.btn--outline:hover {
  background-color: var(--clr-red);
  color: #fff;
}

.btn__main-icon {
  margin-left: 0.5rem;
  height: 1.6rem;
  vertical-align: middle;
}

p {
  color: var(--clr-grey-700);
}

.lazy-img {
  filter: blur(20px);
}

/* Menu */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav.sticky {
  position: fixed;
  background-color: var(--clr-grey-100);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
}

.nav__logo {
  transition: all 300ms;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.6rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 300ms;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.4rem;
  background-color: var(--clr-red);
  color: #fff;
  border-radius: 2rem;
}

/* Hero Section */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.header__title {
  max-width: 116rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header .helper {
  color: var(--clr-grey-100);
}

.pre-heading {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5ch;
  color: var(--clr-red);
}

.primary-heading {
  font-size: 5.5rem;
  text-transform: uppercase;
  line-height: 1.35;
  color: var(--clr-grey-900);
}

.lead {
  font-size: 2.4rem;
  font-weight: 400;
}

.price {
  color: var(--clr-grey-900);
  font-size: 3rem;
  font-weight: 700;
}

.header__img,
.img-section {
  width: 100%;
}

.header__img,
.img-section img {
  transform: scaleX(-1);
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-content: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-red-ligher);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon-svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--clr-red);
}

.feautres__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Services Section */
.services {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
}

.services__tab-container {
  display: flex;
  justify-content: center;
}

.services__tab-container .btn {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
}

.services__tab {
  margin-right: 2rem;
  transform: translateY(-50%);
}

.services__tab--active {
  background-color: var(--clr-red);
  color: #fff;
}

.services__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-flex;
}

.services__content {
  display: none;
  font-size: 1.6rem;
  padding: 2.5rem 6rem 6.5rem 0;
}

.services__content--active {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.services__inner--wrapper {
  width: 70%;
}

.services__header {
  font-size: 2.4rem;
  font-weight: 700;
}

.services__icon {
  width: 30%;
}

.services__icon img {
  width: 100%;
}

/* Testimonials Section */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}

.slider > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: var(--clr-red);
  color: #fff;
  border-radius: 1rem;
  font-family: inherit;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.2rem;
  cursor: pointer;
}

.slider__btn--icon {
  height: 5.5rem;
  vertical-align: middle;
}

.slider__btn--left {
  left: 6%;
}

.slider__btn--right {
  right: 6%;
}

.slider__btn--left,
.slider__btn--right {
  transform: translate(-50%, -50%);
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.testimonial__header span {
  color: var(--clr-red);
}

.testimonial__text {
  font-size: 1.6rem;
  color: var(--clr-grey-700);
}

.testimonial__author {
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
  margin-bottom: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.6rem;
  font-weight: 500;
  align-self: flex-end;
  margin: 0;
}

.testimonial__loaction {
  font-size: 1.5rem;
}

.section__title--testimonial {
  margin-bottom: 4rem;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--clr-grey-300);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 500ms;
}

.dots__dot--active {
  background-color: var(--clr-grey-700);
  opacity: 1;
}

/* Footer */
.footer {
  padding: 10rem 3rem;
  background-color: #0f0f0f;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 1.6rem;
  gap: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: var(--clr-grey-100);
  text-decoration: none;
}

.footer__logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 1.6rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: var(--clr-grey-100);
  text-align: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@media (max-width: 84em) {
  .primary-heading {
    font-size: 4.4rem;
  }

  .pre-heading {
    font-size: 1.8rem;
  }

  .lead {
    font-size: 2rem;
  }

  .price {
    font-size: 2.4rem;
  }

  .btn {
    padding: 1.4rem 2.8rem;
  }

  .section__header {
    font-size: 3rem;
  }

  .feautres__header {
    font-size: 1.8rem;
  }

  .features {
    margin: 0 6rem;
  }

  .section {
    padding: 10rem 2.4rem;
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section {
    padding: 7rem 2.4rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .img-section {
    width: 70%;
  }

  .features {
    margin: 0 4rem;
  }

  .header__title {
    flex-direction: column;
  }
}

@media (max-width: 44em) {
  .nav {
    padding: 0;
  }

  .features {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .img-section {
    width: 100%;
  }

  .features {
    justify-items: center;
  }

  .features__feature-1 {
    grid-row: 1 / 2;
  }

  .features__feature-3 {
    grid-row: 5 / 6;
  }

  .footer__nav {
    flex-direction: column;
    align-items: center;
  }
}
